  ---  Acta de evaluacion de trabajo de grado  ---  
Trabajo de grado denominado: Perdoname mi vida
Autor: Santiago Grisales ID:  1
Periodo: 2/03/2021
Enfasis en: Sistemas y computacion

Modalidad: Aplicado

Jurado 1: Fabian Ledezma

Jurado 2: Juan Orozco



En atención al desarrollo de este Trabajo de Grado y al documento y sustentación que presentó el(la) autor(a),
 los  Jurados  damos  las  siguientes  calificaciones  parciales  y  observaciones  (los  criterios  a  evaluar
  y  sus ponderaciones se estipulan en el artículo 7.1 de las Directrices para Trabajo
 de Grado de Maestría)



1. Buenas criterio 1:


Calificacion parcial: 4                    Ponderacion: 0.32%





---------------------------------------------------------------------
2. Buenas criterio 2:


Calificacion parcial: 2.5                    Ponderacion: 0.25%





---------------------------------------------------------------------
3. Buenas criterio 3:


Calificacion parcial: 4.5                    Ponderacion: 0.02%





---------------------------------------------------------------------
4. Buenas criterio 4:


Calificacion parcial: 3.5                    Ponderacion: 0.01%





---------------------------------------------------------------------
5. Buenas criterio 5:


Calificacion parcial: 2.2                    Ponderacion: 0.9%





---------------------------------------------------------------------
6. Buenas criterio 6:


Calificacion parcial: 2.25                    Ponderacion: 0.12%





---------------------------------------------------------------------
7. Buenas criterio 7:


Calificacion parcial: 3                    Ponderacion: 0.24%





---------------------------------------------------------------------
8. Buenas criterio 8:


Calificacion parcial: 4                    Ponderacion: 0.23%





---------------------------------------------------------------------
Como  resultado  de  estas  calificaciones  parcialesm  y  sus  ponderaciones,  la  calificación  del Trabajo  deGrado es: 25.95
